# MediaTech

./: README.md
WinFormsmedia tech/: AccueilForm.Designer.cs  AccueilForm.cs  ConnexionForm.Designer.cs  ConnexionForm.cs  FavorisForm.Designer.cs  FavorisForm.cs  FavorisForm.resx  HeaderControl.Designer.cs  HeaderControl.cs  HeaderControl.resx  HistoriqueForm.Designer.cs  HistoriqueForm.cs  InscriptionForm.Designer.cs  InscriptionForm.cs  LecteurAudio.Designer.cs  LecteurAudio.cs  LecteurPDFForm.Designer.cs  LecteurPDFForm.cs  LecteurVideoForm.Designer.cs  LecteurVideoForm.cs  LecteurVideoForm.resx  MediaTechRepository.cs  PageArticleController.Designer.cs  PageArticleController.cs  PageArticleForm.Designer.cs  PageArticleForm.cs  ProfilForm.Designer.cs  ProfilForm.cs  ProfilForm.resx  Program.cs  WinFormsmedia tech.csproj
WinFormsmedia tech/Properties/: Resources.Designer.cs  Resources.resx
